EJERCICIO 1:
1) Indique cuales son los valores de las variables al finalizar cada uno de los
siguientes segmentos de código JAVA, asumiendo que todas han sido
declaradas como enteras.
a) a=2; a++; -> a=3
b) a=2; b=a++; ->a=2 y b=3
c) a=2; b=++a; -> a=2 y b=2
d) a=2; b=1; b+=a; -> a=2 y b=3
e) b=1; b*=5; -> b=5
f) a=2; b += --a + 5; -> a=2 y b=6
g) b=2; a += b--; -> a=1
h) a = 2; b = 3; c = 5;
    a++; -> a=3
    b += a; -> b=5
    c *= b; -> c=25
    b -= 3; -> b=2
    a %= 2; ->a=3
    c /= 5; -> c=5
i) a = 1; b = 2; b++; b = ++a; a *= 2; b += a; a = ++b + 2; ->
j) a = 1; b = 4; a++; b += a; a *= 4; b -= a; ++b; a = ++b; b = --a + b; ->

EJERCICIO 2:
Indique cuales son los valores de las variables al finalizar cada uno de los
siguientes segmentos de código
JAVA, asumiendo que a y b se declararon como enteras y v de tipo boolean.
a) a=1; b=2; v=(a++<b);
b) a=1; b=2; v=(++a<b);
c) a=1; b=2; v=(++a>=b);
d) a=1; v= (a%2 == 0);
e) a=1; v= (a != 1);
f) a=1; b=2; v=(b++<10 && a==1);
g) a=1; b=2; v=(b==1 && a>=1);
h) a=1; b=2; v=(b<10 || a++==2);
i) a=1; b=2; v=(--b<=1 || a<=10);
j) a=1; b=2; v=(a--==2 || b==1);
k) a=1; b=2; v=!(a==1 && ++b==1);